{
  // Pure static-assets Worker (no `main`, no binding) — serves Astro's ./dist output.
  // Maintainer-only deploy target: `skopia-marketing` → skopia.dev. Forkers never touch this.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "skopia-marketing",
  "compatibility_date": "2026-06-22",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  // Apex + www are both bound as custom domains (product app lives at app.skopia.dev).
  // The www → apex 301 itself is a zone Redirect Rule in Terraform (jasonm4130-cf); binding
  // www here just gives it edge resolution + a cert so that redirect can fire.
  "routes": [
    { "pattern": "skopia.dev", "custom_domain": true },
    { "pattern": "www.skopia.dev", "custom_domain": true }
  ]
}
